APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:nVVqBjzIur/zy4fzGkz+2r5aUif9OWtWwQR6LUC8xS8=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
#DB_HOST=127.0.0.1
#DB_PORT=3306
DB_DATABASE=/var/www/html/database/database.sqlite
#DB_USERNAME=root
#DB_PASSWORD=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_SKIP_SESSION_STATUS_CHECK=true